\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces 3D Volume Visualization Capture\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Unaltered 2D Slice of 3D Volume\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces OCT Captures with Increasing Numbers of Composite Images Used, Adapted From \cite {ozcan_speckle_2007}\relax }}{4}{figure.caption.21}
\contentsline {figure}{\numberline {5}{\ignorespaces The Kuwahara Operator \cite {kuwahara_operator}\relax }}{5}{figure.caption.26}
\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric Nearest Neighbor Pixel Selection \cite {fiveko_symmetric_2017}\relax }}{5}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces Unfiltered and Wiener Filtered Images\relax }}{6}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Unfiltered Image}}}{6}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wiener Filtered Image}}}{6}{subfigure.7.2}
\contentsline {figure}{\numberline {8}{\ignorespaces Lee and Kuwahara Filtered Images\relax }}{7}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lee Filtered Image}}}{7}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kuwahara Filtered Image}}}{7}{subfigure.8.2}
\contentsline {figure}{\numberline {9}{\ignorespaces SNN and Hybrid Filtered Images\relax }}{7}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SNN Filtered Image}}}{7}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hyrbid Filtered Image}}}{7}{subfigure.9.2}
