This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apssamp.aux
The style file: apa.bst
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
Warning--to sort, need author or key in radarlee
Warning--empty year in radarlee
Warning--empty year in leefilter
Warning--empty year in stough
Warning--empty booktitle in tahereh_2014
You've used 12 entries,
            1940 wiz_defined-function locations,
            547 strings with 6051 characters,
and the built_in function-call counts, 4788 in all, are:
= -- 470
> -- 216
< -- 7
+ -- 74
- -- 74
* -- 423
:= -- 830
add.period$ -- 37
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 169
empty$ -- 304
format.name$ -- 91
if$ -- 922
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 65
num.names$ -- 33
pop$ -- 84
preamble$ -- 2
purify$ -- 97
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 312
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 153
(There were 5 warnings)
