\relax 
\gdef \tocmax@section{14.7778pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{Popescu2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Mitigation of Scattering Using DSP Techniques}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{}}
\newlabel{sec:level1}{{\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Introduction}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OCT Identified Problem and Suggested Solution}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.}}{1}{}}
\newlabel{fig:specklefilter2}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Conclusion}{1}{}}
\bibdata{apssampNotes,apssamp}
\bibcite{Huang91}{{1}{1991}{{Huang et~al.}}{{}}}
\bibcite{Popescu2007}{{2}{2006}{{Popescu et~al.}}{{}}}
\bibcite{sander_optical_2011}{{3}{2011}{{Sander and Li}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
