\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhende_optical_2018}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{ozcan_speckle_2007}
\citation{kuwahara_operator}
\citation{fiveko_symmetric_2017}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Popescu2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Mitigation of Scattering Using DSP Techniques}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\hspace  {19 pt}List of Code}{1}{section*.5}}
\newlabel{sec:level1}{{I}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{section*.6}}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{tahereh_2014}
\citation{stough}
\newlabel{sec:level1}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OCT Identified Problem and Suggested Solution}{2}{section*.7}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specklefilter2}{{1}{2}{On the left is an image put through a speckle filter in Matlab. On the right is the original image.\relax }{figure.caption.9}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Volume Visualization Capture\relax }}{2}{figure.caption.14}}
\newlabel{fig:3dvol}{{2}{2}{3D Volume Visualization Capture\relax }{figure.caption.14}{}}
\newlabel{sec:level1}{{III}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} OCT Image Aquisition and Preparation}{2}{section*.11}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Aquiring and Visualizing OCT Images}{2}{section*.12}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Slicing and Preparing a 2D Image for Processing}{2}{section*.13}}
\newlabel{code:2dslicecode}{{1}{2}{Take Slice of 3D Volume}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Take Slice of 3D Volume}{2}{lstlisting.1}}
\citation{meshram_noise_2014}
\citation{Liu_2013}
\citation{NIQE_2013}
\citation{ozcan_speckle_2007}
\citation{ozcan_speckle_2007}
\citation{ozcan_speckle_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unaltered 2D Slice of 3D Volume\relax }}{3}{figure.caption.15}}
\newlabel{fig:2dslice}{{3}{3}{Unaltered 2D Slice of 3D Volume\relax }{figure.caption.15}{}}
\newlabel{sec:level1}{{IV}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Quality Metrics: Signal to Noise Level, and Estimated Noise Level}{3}{section*.16}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Contrast to Noise (CNR) Estimation}{3}{section*.17}}
\newlabel{code:cnr}{{2}{3}{Estimate Contrast to Noise Ratio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estimate Contrast to Noise Ratio}{3}{lstlisting.2}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Estimated Noise Level}{3}{section*.18}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Naturalness Image Quality Evaluator (NIQE) No-Reference Image Quality Score}{3}{section*.19}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Omission of Mean Squared Error (MSE) for OCT Images}{3}{section*.20}}
\newlabel{sec:level1}{{V}{3}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Scope of DSP Methods Used}{3}{section*.22}}
\citation{Oppenheim_2015}
\citation{leefilter}
\citation{radarlee}
\citation{Papari_2007}
\citation{balbi_faster}
\citation{kuwahara_operator}
\citation{kuwahara_operator}
\citation{fiveko_symmetric_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCT Captures with Increasing Numbers of Composite Images Used, Adapted From \cite  {ozcan_speckle_2007}\relax }}{4}{figure.caption.21}}
\newlabel{fig:Composite}{{4}{4}{OCT Captures with Increasing Numbers of Composite Images Used, Adapted From \cite {ozcan_speckle_2007}\relax }{figure.caption.21}{}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Wiener Filter}{4}{section*.23}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Lee Filter}{4}{section*.24}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Kuwahara Filter}{4}{section*.25}}
\citation{fiveko_symmetric_2017}
\citation{fiveko_symmetric_2017}
\citation{barnes_snn_2005}
\citation{rabie_adaptive_2004}
\citation{garcia_hybrid_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kuwahara Operator \cite  {kuwahara_operator}\relax }}{5}{figure.caption.26}}
\newlabel{fig:kusquares}{{5}{5}{The Kuwahara Operator \cite {kuwahara_operator}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric Nearest Neighbor Pixel Selection \cite  {fiveko_symmetric_2017}\relax }}{5}{figure.caption.28}}
\newlabel{fig:snn}{{6}{5}{Symmetric Nearest Neighbor Pixel Selection \cite {fiveko_symmetric_2017}\relax }{figure.caption.28}{}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Symmetric Nearest Neighbor (SNN) Filter}{5}{section*.27}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}E}{5}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} Hybrid Median Filter}{5}{section*.29}}
\newlabel{sec:level1}{{VI}{5}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusion}{5}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Filter Quality Metrics\relax }}{6}{table.caption.31}}
\newlabel{tab:compare}{{I}{6}{Comparison of Filter Quality Metrics\relax }{table.caption.31}{}}
\newlabel{fig:unfilt}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:unfilt}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:wienerfilt}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:wienerfilt}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Unfiltered and Wiener Filtered Images\relax }}{6}{figure.caption.32}}
\newlabel{fig:unfiltwienerfilt}{{7}{6}{Unfiltered and Wiener Filtered Images\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Unfiltered Image}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiener Filtered Image}}}{6}{subfigure.7.2}}
\newlabel{fig:leefilt}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:leefilt}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:kufilt}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:kufilt}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Lee and Kuwahara Filtered Images\relax }}{7}{figure.caption.33}}
\newlabel{fig:LeeKu}{{8}{7}{Lee and Kuwahara Filtered Images\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lee Filtered Image}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuwahara Filtered Image}}}{7}{subfigure.8.2}}
\newlabel{fig:SNNfilt}{{9a}{7}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:SNNfilt}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:hybridfilt}{{9b}{7}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:hybridfilt}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SNN and Hybrid Filtered Images\relax }}{7}{figure.caption.34}}
\newlabel{fig:SNNhybrid}{{9}{7}{SNN and Hybrid Filtered Images\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNN Filtered Image}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hyrbid Filtered Image}}}{7}{subfigure.9.2}}
\bibdata{apssampNotes,apssamp}
\newlabel{code:Allcoding}{{3}{8}{Script to Generate Figure of Filtered Images and Print Quality Metrics}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to Generate Figure of Filtered Images and Print Quality Metrics}{8}{lstlisting.3}}
\bibcite{radarlee}{{1}{}{{rad}}{{}}}
\bibcite{balbi_faster}{{2}{}{{Balbi}}{{}}}
\bibcite{barnes_snn_2005}{{3}{2005}{{Barnes}}{{}}}
\bibcite{bhende_optical_2018}{{4}{2018}{{Bhende et~al.}}{{}}}
\bibcite{kuwahara_operator}{{5}{}{{DinoVgk}}{{}}}
\bibcite{fiveko_symmetric_2017}{{6}{2017}{{{fiveko}}}{{}}}
\bibcite{garcia_hybrid_2010}{{7}{2010}{{Garcia}}{{}}}
\bibcite{Huang91}{{8}{1991}{{Huang et~al.}}{{}}}
\bibcite{Liu_2013}{{9}{2013}{{Liu et~al.}}{{}}}
\bibcite{leefilter}{{10}{}{{Mastriani and Giraldez}}{{}}}
\bibcite{meshram_noise_2014}{{11}{2014}{{Meshram}}{{}}}
\bibcite{NIQE_2013}{{12}{2013}{{Mittal et~al.}}{{}}}
\bibcite{Oppenheim_2015}{{13}{2015}{{Oppenheim and C.}}{{}}}
\bibcite{ozcan_speckle_2007}{{14}{2007}{{Ozcan et~al.}}{{}}}
\bibcite{Papari_2007}{{15}{2007}{{Papari et~al.}}{{}}}
\bibcite{Popescu2007}{{16}{2006}{{Popescu et~al.}}{{}}}
\bibcite{rabie_adaptive_2004}{{17}{2004}{{Rabie}}{{}}}
\bibcite{sander_optical_2011}{{18}{2011}{{Sander and Li}}{{}}}
\bibcite{stough}{{19}{}{{Stough}}{{}}}
\bibcite{tahereh_2014}{{20}{2014}{{{Tahereh Mahmudi} et~al.}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.35}}
\newlabel{LastBibItem}{{20}{9}{}{section*.35}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
