\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhende_optical_2018}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{Popescu2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Mitigation of Scattering Using DSP Techniques}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.5}}
\newlabel{sec:level1}{{\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Introduction}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.}}{1}{figure.1}}
\newlabel{fig:specklefilter2}{{1}{1}{On the left is an image put through a speckle filter in Matlab. On the right is the original image}{figure.1}{}}
\newlabel{sec:level1}{{I}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OCT Identified Problem and Suggested Solution}{1}{section*.7}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{1}{section*.8}}
\citation{tahereh_2014}
\citation{stough}
\citation{Oppenheim_2015}
\citation{leefilter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Volume Visualization Capture}}{2}{figure.2}}
\newlabel{fig:3dvol}{{2}{2}{3D Volume Visualization Capture}{figure.2}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{2}{section*.9}}
\newlabel{sec:level1}{{II}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} OCT Image Aquisition and Preparation}{2}{section*.10}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Aquiring and Visualizing OCT Images}{2}{section*.11}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Slicing and Preparing a 2D Image for Processing}{2}{section*.12}}
\newlabel{sec:level1}{{III}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Scope of DSP Methods Used}{2}{section*.13}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Wiener Filter}{2}{section*.14}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Enhanced Lee Filter}{2}{section*.15}}
\citation{radarlee}
\bibdata{apssampNotes,apssamp}
\bibcite{radarlee}{{1}{}{{rad}}{{}}}
\bibcite{bhende_optical_2018}{{2}{2018}{{Bhende et~al.}}{{}}}
\bibcite{Huang91}{{3}{1991}{{Huang et~al.}}{{}}}
\bibcite{leefilter}{{4}{}{{Mastriani and Giraldez}}{{}}}
\bibcite{Oppenheim_2015}{{5}{2015}{{Oppenheim and C.}}{{}}}
\bibcite{Popescu2007}{{6}{2006}{{Popescu et~al.}}{{}}}
\bibcite{sander_optical_2011}{{7}{2011}{{Sander and Li}}{{}}}
\bibcite{stough}{{8}{}{{Stough}}{{}}}
\bibcite{tahereh_2014}{{9}{2014}{{{Tahereh Mahmudi} et~al.}}{{}}}
\bibstyle{apa}
\newlabel{sec:level1}{{IV}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusion}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}}
\newlabel{LastBibItem}{{9}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
