\relax 
\citation{bhende_optical_2018}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{Popescu2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Mitigation of Scattering Using DSP Techniques}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{}}
\newlabel{sec:level1}{{\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.}}{1}{}}
\newlabel{fig:specklefilter2}{{1}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OCT Identified Problem and Suggested Solution}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{1}{}}
\citation{tahereh_2014}
\citation{stough}
\bibdata{apssampNotes,apssamp}
\bibcite{bhende_optical_2018}{{1}{2018}{{Bhende et~al.}}{{}}}
\bibcite{Huang91}{{2}{1991}{{Huang et~al.}}{{}}}
\bibcite{Popescu2007}{{3}{2006}{{Popescu et~al.}}{{}}}
\bibcite{sander_optical_2011}{{4}{2011}{{Sander and Li}}{{}}}
\bibcite{stough}{{5}{}{{Stough}}{{}}}
\bibcite{tahereh_2014}{{6}{2014}{{{Tahereh Mahmudi} et~al.}}{{}}}
\bibstyle{apa}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Scope of DSP Methods Used}{2}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Wiener Filter}{2}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Obtaining 2D OCT Images}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{6}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
