\contentsline {title}{Optical Coherence Tomography: \\ Mitigation of Scattering Using DSP Techniques}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {chapter}{Contents}{1}{}
\contentsline {section}{\numberline {}List of Figures}{1}{}
\contentsline {chapter}{List of Figures}{1}{}
\contentsline {section}{\numberline {}List of Tables}{1}{}
\contentsline {chapter}{List of Tables}{1}{}
\contentsline {subsection}{\numberline {A} Introduction}{1}{}
\contentsline {section}{\numberline {I}OCT Identified Problem and Suggested Solution}{1}{}
\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{1}{}
\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{1}{}
\contentsline {section}{\numberline {II} Conclusion}{1}{}
\contentsline {section}{\numberline {}References}{2}{}
