\relax 
\citation{sander_optical_2011}
\citation{bhende_optical_2018}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Michelson}
\citation{Huang91}
\citation{terashima_role_2012}
\citation{terashima_role_2012}
\citation{bhende_optical_2018}
\citation{sander_optical_2011}
\citation{CoronaryGeraci2010}
\citation{bhende_optical_2018}
\citation{terashima_role_2012}
\citation{CoronaryGeraci2010}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Michelson}
\citation{Bunch2004}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Current Medical Imagery Applications and Problems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Literature Review}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Introduction}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Background:Low-Coherence Interferometry}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Michelson Interferometer from \cite  {Michelson}.}}{1}{}}
\newlabel{fig:michelsoninterferometerwithlabels}{{1}{1}{}{}{}}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{terashima_role_2012}
\citation{terashima_role_2012}
\citation{terashima_role_2012}
\citation{bhende_optical_2018}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\citation{terashima_role_2012}
\citation{CoronaryGeraci2010}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Background:Optical Coherence Tomography}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical OCT Setup from \cite  {Huang91}.}}{2}{}}
\newlabel{fig:typicaloctsetuphuang}{{2}{2}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Historical Development of OCT Systems}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-Domain OCT System. From \cite  {terashima_role_2012}.}}{2}{}}
\newlabel{fig:tdoct}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency-Domain OCT System. From \cite  {terashima_role_2012}.}}{2}{}}
\newlabel{fig:fdoct}{{4}{2}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}E}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} Current Medical Imagery Applications of OCT}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Ophthalmology Imagery}{2}{}}
\citation{CoronaryGeraci2010}
\citation{terashima_role_2012}
\citation{Popescu2007}
\citation{Popescu2007}
\citation{CoronaryGeraci2010}
\citation{CoronaryGeraci2010}
\citation{bhende_optical_2018}
\citation{terashima_role_2012}
\citation{terashima_role_2012}
\citation{CoronaryGeraci2010}
\citation{Popescu2007}
\bibdata{apssampNotes,apssamp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline showing the evolution of OCT. From \cite  {bhende_optical_2018}}}{3}{}}
\newlabel{fig:evolutionofoct}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macular Oedema on left. On right after treatment. Image from \cite  {sander_optical_2011}.}}{3}{}}
\newlabel{fig:sandlerlimacularoedema}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Coronary Imagery}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Other Medical Imagery Applications}{3}{}}
\newlabel{sec:level1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OCT Identified Problem and Suggested Solution}{3}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.}}{3}{}}
\newlabel{fig:specklefilter2}{{7}{3}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{3}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of various types of atherosclerotic plaque. A and B Calcified plaques. C Fibrous plaque. D Lipid plaque. From \cite  {CoronaryGeraci2010}.}}{4}{}}
\newlabel{fig:geraciplaque}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of salient features of the three types of optical coherence tomography. Table adapted from \cite  {bhende_optical_2018}}}{4}{}}
\newlabel{TDSDSSOCTTable}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Specifications from a TD-OCT and FD-OCT (aka SS-OCT) system used in Coronary Imagery. Adapted from \cite  {terashima_role_2012}}}{4}{}}
\newlabel{tab:TDFDcompare}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces OCT peculiarity of different types of plaque. Adapted from \cite  {CoronaryGeraci2010}.}}{4}{}}
\newlabel{tab:OCTforCoronary}{{III}{4}{}{}{}}
\bibcite{bhende_optical_2018}{{1}{2018}{{Bhende et~al.}}{{}}}
\bibcite{Bunch2004}{{2}{2004}{{Bunch and Hellemans}}{{}}}
\bibcite{CoronaryGeraci2010}{{3}{2010}{{Geraci et~al.}}{{}}}
\bibcite{Huang91}{{4}{1991}{{Huang et~al.}}{{}}}
\bibcite{Popescu2007}{{5}{2006}{{Popescu et~al.}}{{}}}
\bibcite{sander_optical_2011}{{6}{2011}{{Sander and Li}}{{}}}
\bibcite{terashima_role_2012}{{7}{2012}{{Terashima et~al.}}{{}}}
\bibcite{Michelson}{{8}{2014}{{{Wikipedia, the free encyclopedia}}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{8}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
