\contentsline {title}{Optical Coherence Tomography: \\ Current Medical Imagery Applications and Problems}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {chapter}{Contents}{1}{}
\contentsline {section}{\numberline {}List of Figures}{1}{}
\contentsline {chapter}{List of Figures}{1}{}
\contentsline {section}{\numberline {}List of Tables}{1}{}
\contentsline {chapter}{List of Tables}{1}{}
\contentsline {section}{\numberline {I} Literature Review}{1}{}
\contentsline {subsection}{\numberline {A} Introduction}{1}{}
\contentsline {subsection}{\numberline {B} Background:Low-Coherence Interferometry}{1}{}
\contentsline {subsection}{\numberline {C} Background:Optical Coherence Tomography}{2}{}
\contentsline {subsection}{\numberline {D} Historical Development of OCT Systems}{2}{}
\contentsline {subsection}{\numberline {E} Current Medical Imagery Applications of OCT}{2}{}
\contentsline {subsubsection}{\numberline {1} Ophthalmology Imagery}{2}{}
\contentsline {subsubsection}{\numberline {2} Coronary Imagery}{3}{}
\contentsline {section}{\numberline {II}OCT Identified Problem and Suggested Solution}{3}{}
\contentsline {subsection}{\numberline {A} The Problem of Speckle Noise}{3}{}
\contentsline {subsection}{\numberline {B} Possible Solutions for Speckle Noise}{3}{}
\contentsline {section}{\numberline {III}Conclusion}{3}{}
\contentsline {section}{\numberline {}References}{5}{}
