\relax 
\gdef \tocmax@section{10.8889pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Michelson}
\citation{Huang91}
\citation{terashima_role_2012}
\citation{terashima_role_2012}
\citation{bhende_optical_2018}
\citation{sander_optical_2011}
\citation{CoronaryGeraci2010}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Michelson}
\citation{Bunch2004}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\citation{Huang91}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Coherence Tomography: \\ Current Medical Imagery Applications and Problems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Literature Review}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Introduction}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Background:Low-Coherence Interferometry}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Michelson Interferometer from \cite  {Michelson}.}}{1}{}}
\newlabel{fig:michelsoninterferometerwithlabels}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Background:Optical Coherence Tomography}{1}{}}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\citation{sander_optical_2011}
\bibdata{apssampNotes,apssamp}
\bibcite{Bunch2004}{{1}{2004}{{Bunch and Hellemans}}{{}}}
\bibcite{Huang91}{{2}{1991}{{Huang et~al.}}{{}}}
\bibcite{sander_optical_2011}{{3}{2011}{{Sander and Li}}{{}}}
\bibcite{Michelson}{{4}{2014}{{Wikipedia, the free encyclopedia}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical OCT Setup from \cite  {Huang91}.}}{2}{}}
\newlabel{fig:typicaloctsetuphuang}{{2}{2}{}{}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Current Medical Imagery Applications of OCT}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Ophthalmology}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macular Oedema on left. On right after treatment. Image from \cite  {sander_optical_2011}.}}{2}{}}
\newlabel{fig:sandlerlimacularoedema}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Coronary Imagery}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
