This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apssamp.aux
The style file: apa.bst
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
Warning--to sort, need author or key in radarlee
Warning--empty year in radarlee
Warning--empty year in balbi_faster
Warning--empty year in kuwahara_operator
Warning--empty year in leefilter
Warning--empty year in stough
Warning--empty booktitle in tahereh_2014
You've used 20 entries,
            1940 wiz_defined-function locations,
            593 strings with 7428 characters,
and the built_in function-call counts, 7386 in all, are:
= -- 739
> -- 304
< -- 13
+ -- 104
- -- 102
* -- 631
:= -- 1308
add.period$ -- 66
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 20
cite$ -- 28
duplicate$ -- 261
empty$ -- 472
format.name$ -- 127
if$ -- 1409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 110
num.names$ -- 57
pop$ -- 115
preamble$ -- 2
purify$ -- 151
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 493
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 7
while$ -- 54
width$ -- 0
write$ -- 260
(There were 7 warnings)
