\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}OCT Identified Problem and Suggested Solution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1} The Problem of Speckle Noise}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} Possible Solutions for Speckle Noise}{4}{subsection.2.2}
\contentsline {section}{\numberline {3} OCT Image Aquisition and Preparation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1} Aquiring and Visualizing OCT Images}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Slicing and Preparing a 2D Image for Processing}{5}{subsection.3.2}
\contentsline {section}{\numberline {4} Quality Metrics: Signal to Noise Level, and Estimated Noise Level}{5}{section.4}
\contentsline {subsection}{\numberline {4.1} Contrast to Noise (CNR) Estimation}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2} Estimated Noise Level}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3} Naturalness Image Quality Evaluator (NIQE) No-Reference Image Quality Score}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4} Omission of Mean Squared Error (MSE) for OCT Images}{7}{subsection.4.4}
\contentsline {section}{\numberline {5} Scope of DSP Methods Used}{8}{section.5}
\contentsline {subsection}{\numberline {5.1} Wiener Filter}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Lee Filter}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3} Kuwahara Filter}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4} Symmetric Nearest Neighbor (SNN) Filter}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5} Hybrid Median Filter}{10}{subsection.5.5}
\contentsline {section}{\numberline {6} Conclusion}{11}{section.6}
