\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhende_optical_2018}
\citation{ozcan_speckle_2007}
\citation{kuwahara_operator}
\citation{fiveko_symmetric_2017}
\citation{Huang91}
\citation{sander_optical_2011}
\citation{Huang91}
\citation{Popescu2007}
\citation{Popescu2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:level1}{{2}{3}{OCT Identified Problem and Suggested Solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OCT Identified Problem and Suggested Solution}{3}{section.2}}
\newlabel{sec:level2}{{2.1}{3}{The Problem of Speckle Noise}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The Problem of Speckle Noise}{3}{subsection.2.1}}
\citation{Popescu2007}
\citation{tahereh_2014}
\citation{stough}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is an image put through a speckle filter in Matlab. On the right is the original image.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specklefilter2}{{1}{4}{On the left is an image put through a speckle filter in Matlab. On the right is the original image.\relax }{figure.caption.5}{}}
\newlabel{sec:level2}{{2.2}{4}{Possible Solutions for Speckle Noise}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Possible Solutions for Speckle Noise}{4}{subsection.2.2}}
\newlabel{sec:level1}{{3}{4}{OCT Image Aquisition and Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} OCT Image Aquisition and Preparation}{4}{section.3}}
\newlabel{sec:level2}{{3.1}{4}{Aquiring and Visualizing OCT Images}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Aquiring and Visualizing OCT Images}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Volume Visualization Capture\relax }}{5}{figure.caption.6}}
\newlabel{fig:3dvol}{{2}{5}{3D Volume Visualization Capture\relax }{figure.caption.6}{}}
\newlabel{sec:level2}{{3.2}{5}{Slicing and Preparing a 2D Image for Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Slicing and Preparing a 2D Image for Processing}{5}{subsection.3.2}}
\newlabel{code:2dslicecode}{{1}{5}{Take Slice of 3D Volume}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Take Slice of 3D Volume}{5}{lstlisting.1}}
\newlabel{sec:level1}{{4}{5}{Quality Metrics: Signal to Noise Level, and Estimated Noise Level}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Quality Metrics: Signal to Noise Level, and Estimated Noise Level}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unaltered 2D Slice of 3D Volume\relax }}{6}{figure.caption.7}}
\newlabel{fig:2dslice}{{3}{6}{Unaltered 2D Slice of 3D Volume\relax }{figure.caption.7}{}}
\citation{meshram_noise_2014}
\citation{Liu_2013}
\citation{NIQE_2013}
\citation{ozcan_speckle_2007}
\newlabel{sec:level2}{{4.1}{7}{Contrast to Noise (CNR) Estimation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Contrast to Noise (CNR) Estimation}{7}{subsection.4.1}}
\newlabel{code:cnr}{{2}{7}{Estimate Contrast to Noise Ratio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estimate Contrast to Noise Ratio}{7}{lstlisting.2}}
\newlabel{sec:level2}{{4.2}{7}{Estimated Noise Level}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Estimated Noise Level}{7}{subsection.4.2}}
\newlabel{sec:level2}{{4.3}{7}{Naturalness Image Quality Evaluator (NIQE) No-Reference Image Quality Score}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Naturalness Image Quality Evaluator (NIQE) No-Reference Image Quality Score}{7}{subsection.4.3}}
\newlabel{sec:level2}{{4.4}{7}{Omission of Mean Squared Error (MSE) for OCT Images}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Omission of Mean Squared Error (MSE) for OCT Images}{7}{subsection.4.4}}
\citation{ozcan_speckle_2007}
\citation{ozcan_speckle_2007}
\citation{Oppenheim_2015}
\citation{leefilter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCT Captures with Increasing Numbers of Composite Images Used, Adapted From \cite  {ozcan_speckle_2007}\relax }}{8}{figure.caption.8}}
\newlabel{fig:Composite}{{4}{8}{OCT Captures with Increasing Numbers of Composite Images Used, Adapted From \cite {ozcan_speckle_2007}\relax }{figure.caption.8}{}}
\newlabel{sec:level1}{{5}{8}{Scope of DSP Methods Used}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Scope of DSP Methods Used}{8}{section.5}}
\newlabel{sec:level2}{{5.1}{8}{Wiener Filter}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Wiener Filter}{8}{subsection.5.1}}
\citation{radarlee}
\citation{Papari_2007}
\citation{balbi_faster}
\citation{kuwahara_operator}
\citation{kuwahara_operator}
\citation{fiveko_symmetric_2017}
\citation{fiveko_symmetric_2017}
\citation{fiveko_symmetric_2017}
\newlabel{sec:level2}{{5.2}{9}{Lee Filter}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Lee Filter}{9}{subsection.5.2}}
\newlabel{sec:level2}{{5.3}{9}{Kuwahara Filter}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Kuwahara Filter}{9}{subsection.5.3}}
\newlabel{sec:level2}{{5.4}{9}{Symmetric Nearest Neighbor (SNN) Filter}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Symmetric Nearest Neighbor (SNN) Filter}{9}{subsection.5.4}}
\citation{barnes_snn_2005}
\citation{rabie_adaptive_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kuwahara Operator \cite  {kuwahara_operator}\relax }}{10}{figure.caption.9}}
\newlabel{fig:kusquares}{{5}{10}{The Kuwahara Operator \cite {kuwahara_operator}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric Nearest Neighbor Pixel Selection \cite  {fiveko_symmetric_2017}\relax }}{10}{figure.caption.10}}
\newlabel{fig:snn}{{6}{10}{Symmetric Nearest Neighbor Pixel Selection \cite {fiveko_symmetric_2017}\relax }{figure.caption.10}{}}
\newlabel{sec:level2}{{5.5}{10}{Hybrid Median Filter}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Hybrid Median Filter}{10}{subsection.5.5}}
\citation{garcia_hybrid_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Filter Quality Metrics\relax }}{11}{table.caption.11}}
\newlabel{tab:compare}{{1}{11}{Comparison of Filter Quality Metrics\relax }{table.caption.11}{}}
\newlabel{sec:level1}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{11}{section.6}}
\newlabel{fig:unfilt}{{7a}{12}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:unfilt}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:wienerfilt}{{7b}{12}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:wienerfilt}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Unfiltered and Wiener Filtered Images\relax }}{12}{figure.caption.12}}
\newlabel{fig:unfiltwienerfilt}{{7}{12}{Unfiltered and Wiener Filtered Images\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Unfiltered Image}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiener Filtered Image}}}{12}{subfigure.7.2}}
\newlabel{fig:leefilt}{{8a}{12}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:leefilt}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:kufilt}{{8b}{12}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:kufilt}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Lee and Kuwahara Filtered Images\relax }}{12}{figure.caption.13}}
\newlabel{fig:LeeKu}{{8}{12}{Lee and Kuwahara Filtered Images\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lee Filtered Image}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuwahara Filtered Image}}}{12}{subfigure.8.2}}
\newlabel{fig:SNNfilt}{{9a}{13}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:SNNfilt}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:hybridfilt}{{9b}{13}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:hybridfilt}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SNN and Hybrid Filtered Images\relax }}{13}{figure.caption.14}}
\newlabel{fig:SNNhybrid}{{9}{13}{SNN and Hybrid Filtered Images\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNN Filtered Image}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hyrbid Filtered Image}}}{13}{subfigure.9.2}}
\newlabel{code:Allcoding}{{3}{15}{Script to Generate Figure of Filtered Images and Print Quality Metrics}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to Generate Figure of Filtered Images and Print Quality Metrics}{15}{lstlisting.3}}
\bibstyle{apa}
\bibdata{apssamp}
\bibcite{radarlee}{\astroncite {rad}{}}
\bibcite{balbi_faster}{\astroncite {Balbi}{}}
\bibcite{barnes_snn_2005}{\astroncite {Barnes}{2005}}
\bibcite{bhende_optical_2018}{\astroncite {Bhende et\nobreakspace  {}al.}{2018}}
\bibcite{kuwahara_operator}{\astroncite {DinoVgk}{}}
\bibcite{fiveko_symmetric_2017}{\astroncite {{fiveko}}{2017}}
\bibcite{garcia_hybrid_2010}{\astroncite {Garcia}{2010}}
\bibcite{Huang91}{\astroncite {Huang et\nobreakspace  {}al.}{1991}}
\bibcite{Liu_2013}{\astroncite {Liu et\nobreakspace  {}al.}{2013}}
\bibcite{leefilter}{\astroncite {Mastriani and Giraldez}{}}
\bibcite{meshram_noise_2014}{\astroncite {Meshram}{2014}}
\bibcite{NIQE_2013}{\astroncite {Mittal et\nobreakspace  {}al.}{2013}}
\bibcite{Oppenheim_2015}{\astroncite {Oppenheim and C.}{2015}}
\bibcite{ozcan_speckle_2007}{\astroncite {Ozcan et\nobreakspace  {}al.}{2007}}
\bibcite{Papari_2007}{\astroncite {Papari et\nobreakspace  {}al.}{2007}}
\bibcite{Popescu2007}{\astroncite {Popescu et\nobreakspace  {}al.}{2006}}
\bibcite{rabie_adaptive_2004}{\astroncite {Rabie}{2004}}
\bibcite{sander_optical_2011}{\astroncite {Sander and Li}{2011}}
\bibcite{stough}{\astroncite {Stough}{}}
\bibcite{tahereh_2014}{\astroncite {{Tahereh Mahmudi} et\nobreakspace  {}al.}{2014}}
